<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="602.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPage">
   <children>
      <TabPane layoutX="14.0" layoutY="35.0" prefHeight="557.0" prefWidth="786.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="694.0" prefWidth="1078.0">
                     <children>
                        <ImageView fitHeight="504.0" fitWidth="786.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../main_background.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Client">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meno: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priezvisko: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="name" layoutX="162.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="41.0" />
                        <Text fx:id="surname" layoutX="162.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="56.000015437603" />
                        <Text fx:id="email" layoutX="138.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="230.51171880960464" />
                        <Button fx:id="accBtn" layoutX="387.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#createNewAcc" text="Create New Account" />
                        <Button fx:id="cardBtn" layoutX="393.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#createCard" text="Create New Card" />
                        <Text layoutX="387.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="387.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Account Balance: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="money" layoutX="629.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <ComboBox fx:id="accountList" layoutX="566.0" layoutY="84.0" onAction="#showAccount" onMouseClicked="#listAllAccounts" prefWidth="150.0" promptText="Choose Account" />
                        <Text layoutX="393.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="cardList" layoutX="566.0" layoutY="324.0" onAction="#showCard" onMouseClicked="#listAllCards" prefWidth="150.0" promptText="Choose Card" />
                        <Text layoutX="716.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="393.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card PIN: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="cardPin" layoutX="486.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="394.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="395.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="expireDate" layoutX="501.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.0000078380108" />
                        <Text fx:id="status" layoutX="461.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="6.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Money: ">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Text layoutX="5.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Widthrraw Money:">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <TextField fx:id="moneyIns" layoutX="159.0" layoutY="333.0" />
                        <TextField fx:id="moneyWidth" layoutX="159.0" layoutY="370.0" />
                        <Button fx:id="insertBtn" layoutX="320.0" layoutY="333.0" mnemonicParsing="false" onAction="#insertMoney" text="Insert" />
                        <Button fx:id="WidthBtn" layoutX="321.0" layoutY="370.0" mnemonicParsing="false" onAction="#moneyWithdraw" text="Widthraw" />
                        <Text fx:id="lesserMoney" layoutX="102.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0000087916851" />
                        <Text fx:id="accountDesc" layoutX="390.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New account was created." visible="false" wrappingWidth="258.0000087916851" />
                        <Text fx:id="moneyDesc" layoutX="80.0" layoutY="422.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Money was insert/widthraw" visible="false" wrappingWidth="258.13671875" />
                        <Text fx:id="cardDesc" layoutX="394.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New card was created" visible="false" wrappingWidth="261.13671875" />
                        <Text fx:id="clientDesc" layoutX="14.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New client was created." visible="false" wrappingWidth="215.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Transaction">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="21.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transsaction Amount:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="21.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Date:">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Text layoutX="19.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reciever Account:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="transAmount" layoutX="213.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="125.0" />
                        <Text fx:id="transDate" layoutX="207.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="177.13671875" />
                        <Text layoutX="405.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card transaction amount:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="405.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card transaction date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="listTransaction" layoutX="171.0" layoutY="70.0" onAction="#showTransaction" onMouseClicked="#listAllTransaction" prefWidth="150.0" promptText="Select transaction" />
                        <ComboBox fx:id="listCardTransaction" layoutX="592.0" layoutY="69.0" onAction="#showCardTransaction" onMouseClicked="#listAllCardTransaction" prefHeight="25.0" prefWidth="169.0" promptText="Select card transaction" />
                        <Text fx:id="cardAmount" layoutX="622.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="85.5117118358612" />
                        <Text layoutX="338.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="€">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Internet Banking">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="64.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login: ">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Text layoutX="64.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Text layoutX="64.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last login: ">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Button fx:id="resetBtn" layoutX="209.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#resetClientAccount" text="Reset" />
                        <Text layoutX="64.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: ">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Text fx:id="IBstatus" layoutX="124.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="73.99999972898513" />
                        <Text fx:id="lastLogin" layoutX="162.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.000015437603" />
                        <Text fx:id="password" layoutX="162.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="63.13671875" />
                        <Text fx:id="login" layoutX="136.0" layoutY="64.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="56.000015437603" />
                        <Button fx:id="showBtn" layoutX="65.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#showClientLogin" text="Hide/Show" />
                        <Text fx:id="newPassword" layoutX="282.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" />

                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="527.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as: " />
      <Text fx:id="loggedAs" layoutX="613.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="85.51170681416988" />
      <Text fx:id="date" layoutX="328.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: " />
      <Button fx:id="logOutbtn" layoutX="739.0" layoutY="5.0" mnemonicParsing="false" onAction="#logOut" text="LogOut" />
      <ComboBox fx:id="list" layoutX="15.0" layoutY="5.0" onAction="#showClient" onMouseClicked="#listAllClients" prefWidth="150.0" promptText="Choose Client" />
      <Button layoutX="191.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#createNewClient" text="New Client" />
      <Text fx:id="date" layoutX="359.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.13671875" />
   </children>
</AnchorPane>
